### ISSUE TITLE
cjdns: cjdroute Segmentation fault on Linksys EA8300 (ARM7/ipq40xx-generic)

### ISSUE THREAD

**Issue by ancosgrove** [openwrt/routing#813]
_Originally posted by @ancosgrove in https://github.com/openwrt/routing/issues/727#issuecomment-1050493759_

I apologize if I'm not following proper procedure, I commented on a closed issue a week ago and figured it may just be better to open a new issue and reference #727.

```
root@Cerberus:/etc# cat os-release
NAME="OpenWrt"
VERSION="21.02.2"
ID="openwrt"
ID_LIKE="lede openwrt"
PRETTY_NAME="OpenWrt 21.02.2"
VERSION_ID="21.02.2"
HOME_URL="https://openwrt.org/"
BUG_URL="https://bugs.openwrt.org/"
SUPPORT_URL="https://forum.openwrt.org/"
BUILD_ID="r16495-bf0c965af0"
OPENWRT_BOARD="ipq40xx/generic"
OPENWRT_ARCH="arm_cortex-a7_neon-vfpv4"
OPENWRT_TAINTS=""
OPENWRT_DEVICE_MANUFACTURER="OpenWrt"
OPENWRT_DEVICE_MANUFACTURER_URL="https://openwrt.org/"
OPENWRT_DEVICE_PRODUCT="Generic"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="OpenWrt 21.02.2 r16495-bf0c965af0"

root@Cerberus:/etc# cat openwrt_release
DISTRIB_ID='OpenWrt'
DISTRIB_RELEASE='21.02.2'
DISTRIB_REVISION='r16495-bf0c965af0'
DISTRIB_TARGET='ipq40xx/generic'
DISTRIB_ARCH='arm_cortex-a7_neon-vfpv4'
DISTRIB_DESCRIPTION='OpenWrt 21.02.2 r16495-bf0c965af0'
DISTRIB_TAINTS=''

```

I'm getting the same behavior on a Linksys EA8300. I tried going to the 21-3 snapshot and now get errors on what looks to be missing symbols.

![cjdroute_error](https://user-images.githubusercontent.com/13774410/155648413-e329ebd8-cf8f-4141-9dbf-53fd2f06400d.png)

I created a build environment within a docker container and was able to do a remote gdb against the stripped binary. I'm not familiar with the ARM7 architecture or the musl library so this stack trace is basically gobbledygook to me. If someone is able to give me a little hint I'd love to fix this and get a PR submitted.

```
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=arm-openwrt-linux-muslgnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/root-ipq40xx/usr/sbin/cjdroute...
0xb6fda6e0 in _dlstart ()
   from /home/user/openwrt/openwrt/scripts/../staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/root-ipq40xx/lib/ld-musl-armhf.so.1
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/user/openwrt/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/root-ipq40xx/usr/sbin/cjdroute

Program received signal SIGSEGV, Segmentation fault.
0xb6fdbeec in do_relocs (dso=dso@entry=0xb6ffd6d0 <app>, rel=0x401e18, rel_size=4200592, stride=stride@entry=2) at ldso/dynlink.c:423
423                             *reloc_addr = (size_t)base + addend;
(gdb) bt
#0  0xb6fdbeec in do_relocs (dso=dso@entry=0xb6ffd6d0 <app>, rel=0x401e18, rel_size=4200592, stride=stride@entry=2) at ldso/dynlink.c:423
#1  0xb6fdc120 in reloc_all (p=p@entry=0xb6ffd6d0 <app>) at ldso/dynlink.c:1327
#2  0xb6fddb4c in __dls3 (sp=0xb6f909b4) at ldso/dynlink.c:1906
#3  0xb6fdd07c in __dls2 (base=<optimized out>, sp=0xbefffdc0) at ldso/dynlink.c:1650
#4  0xb6fda700 in _dlstart ()
   from /home/user/openwrt/openwrt/scripts/../staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/root-ipq40xx/lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
Something within the dynamic linker - I'm looking around at dynlink.c at the dlstart(), dls2 and dls3 subs

Thanks for looking into it --- ZorPrime in IRC

**Comment by BKPepe** [comment]
Hello,

Usually, ``symbol not found`` means that some dependency could be missing or that you installed a newer version of library, which is not compatible what is cjdoute is using it.

It would be nice to know, if you were using opkg upgrade or not.

I used [SeeedStudio RPI CM4 router](https://www.seeedstudio.com/Dual-GbE-Carrier-Board-with-4GB-RAM-32GB-eMMC-RPi-CM4-Case-p-5029.html) flashed by using sysupgrade OpenWrt 21.02.2 from 21.02.1, and I am not able to reproduce your issue, which you have:

```
syBox v1.33.2 (2022-02-16 20:29:10 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 21.02.2, r16495-bf0c965af0
 -----------------------------------------------------
root@OpenWrt:~# opkg update
Downloading https://downloads.openwrt.org/releases/21.02.2/targets/bcm27xx/bcm2711/packages/Packages.gz
Updated list of available packages in /var/opkg-lists/openwrt_core
Downloading https://downloads.openwrt.org/releases/21.02.2/targets/bcm27xx/bcm2711/packages/Packages.sig
Signature check passed.
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/base/Packages.gz
Updated list of available packages in /var/opkg-lists/openwrt_base
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/base/Packages.sig
Signature check passed.
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/luci/Packages.gz
Updated list of available packages in /var/opkg-lists/openwrt_luci
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/luci/Packages.sig
Signature check passed.
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/packages/Packages.gz
Updated list of available packages in /var/opkg-lists/openwrt_packages
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/packages/Packages.sig
Signature check passed.
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/routing/Packages.gz
Updated list of available packages in /var/opkg-lists/openwrt_routing
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/routing/Packages.sig
Signature check passed.
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/telephony/Packages.gz
Updated list of available packages in /var/opkg-lists/openwrt_telephony
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/telephony/Packages.sig
Signature check passed.
root@OpenWrt:~# opkg install cjdns
Installing cjdns (v21-1) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/routing/cjdns_v21-1_aarch64_cortex-a72.ipk
Installing kmod-tun (5.4.179-1) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/targets/bcm27xx/bcm2711/packages/kmod-tun_5.4.179-1_aarch64_cortex-a72.ipk
Installing libuci-lua (2021-04-14-4b3db117-5) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/base/libuci-lua_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Installing lua-bencode (2.2.0-1) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/packages/lua-bencode_2.2.0-1_all.ipk
Installing dkjson (2.5-4) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/packages/dkjson_2.5-4_all.ipk
Installing luasocket (2019-04-21-733af884-1) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/packages/luasocket_2019-04-21-733af884-1_aarch64_cortex-a72.ipk
Installing lua-sha2 (0.2.0-1) to root...
Downloading https://downloads.openwrt.org/releases/21.02.2/packages/aarch64_cortex-a72/packages/lua-sha2_0.2.0-1_aarch64_cortex-a72.ipk
Configuring libuci-lua.
Configuring lua-bencode.
Configuring kmod-tun.
Configuring luasocket.
Configuring dkjson.
Configuring lua-sha2.
Configuring cjdns.
uci: Entry not found
uci: Entry not found
root@OpenWrt:~# cjdroute
Cjdns arm64 linux +seccomp
Usage:
    cjdroute --help                This information
    cjdroute --genconf [--eth]     Generate a configuration file, write it to stdout
                                   if --eth is specified then eth beaconing will
                                   be enabled. Caution it can interfere with UDP
                                   beaconing
    cjdroute --genconf-seed [--eth] Generate a configuration file from a 64 byte seed
                                   which is read in from stdin.    cjdroute --bench               Run some cryptography performance benchmarks.
    cjdroute --version             Print the protocol version which this node speaks.
    cjdroute --cleanconf < conf    Print a clean (valid json) version of the config.
    cjdroute --nobg                Never fork to the background no matter the config.

To get the router up and running.
Step 1:
  Generate a new configuration file.
    cjdroute --genconf > cjdroute.conf

Step 2:
  Find somebody to connect to.
  Check out the IRC channel #cjdns on Efnet and Freenode
  for information about how to meet new people and make connect to them.
  Read more here: https://github.com/cjdelisle/cjdns/#2-find-a-friend

Step 3:
  Add that somebody's node to your cjdroute.conf file.
  https://github.com/cjdelisle/cjdns/#3-connect-your-node-to-your-friends-node

Step 4:
  Fire it up!
    sudo cjdroute < cjdroute.conf

For more information about other functions and non-standard setups, see README.md
```

Anyway, I am not sure what you mean by this:
> I tried going to the 21-3 snapshot an

Can you please rephrase it? Did you try to use OpenWrt master to see if is fixed?

However, by looking at referenced issue, this should be fixed in OpenWrt master and it was not backported to OpenWrt 21.02.x. So, it would be helpful to know, if you can experience this on master or not.

**Comment by ancosgrove** [comment]
> Hello,
> 
> Usually, `symbol not found` means that some dependency could be missing or that you installed a newer version of library, which is not compatible what is cjdoute is using it.
> 
> It would be nice to know, if you were using opkg upgrade or not.

Yes I did


> Anyway, I am not sure what you mean by this:
> 
> > I tried going to the 21-3 snapshot an
> 
> Can you please rephrase it? Did you try to use OpenWrt master to see if is fixed?
> 
> However, by looking at referenced issue, this should be fixed in OpenWrt master and it was not backported to OpenWrt >21.02.x. So, it would be helpful to know, if you can experience this on master or not.

I used the snapshot as suggested in #727 which gave me the missing symbols but not sure how to get master. Or is that my cross-compile env? (Again new noob to this stuff).

It was giving me a straight up segfault as well. I'll try updating the feeds again and rebuild. It's been a few days.


Thanks,

Anthony

**Comment by ancosgrove** [comment]
Nevermind... I moved back to master (git co master) and am trying another build of the package. I'll let you know where I land up

**Comment by ancosgrove** [comment]
@BKPepe - I'm getting the same results from master **single package** as when I tried the 21-3 snapshot, missing symbols. So some library changed between v21.02.1 and now. `cjdroute` was broken for me in v21.02.1 and I sysupgrad-ed to v21.02.2 and still had segfault issues.

I don't have multiple EA8300s lying around and this one is for main "family" access so I don't plan on re-flashing with the master branch. 

What would I need to do to make a static binary for cjdroute that I could just copy over to my router? I'd rather eat a few more MB than play with dependencies (got plenty of room). That will let me ride this out until it gets backported.

**Comment by BKPepe** [comment]
You can not do what you want as you mix multiple things. What you did is that you have prepared a master envirovnment, which counts with the latest libraries, and packages, which are not simply compatible with things in the stable releases, what I want to say is that there could be changes in API, etc. 

So, your router requires each specific version of libraries, packages and you compiled one single package, installed it on your router and it wants some functions, which are not there. That's why you were getting symbols not found in the first place.

Regarding segmentation fault, it should be fixed in all supported OpenWrt versions, because referenced PR was merged and also it was backported to OpenWrt 21.02 https://github.com/openwrt/routing/pull/818, so closing this.
